protos/vlan.proto

syntax= "proto3";

option go_package = "./vlan";
package vlan;

service V1 {
  rpc SaveVLAN (SaveVLANRequest) returns (SaveVLANResponse) {}
  rpc GetVLANs (GetVLANsRequest) returns (GetVLANsResponse) {}
  rpc GetVLAN (GetVLANRequest) returns (GetVLANResponse) {}
}

message VLAN {
  string id = 1;
  string vlan = 2;
}

// Get VLAN
message SaveVLANRequest {
    VLAN vlan = 1;
}
message SaveVLANResponse {
}

// Get VLANs
message GetVLANsRequest {
}
message GetVLANsResponse {
  repeated VLAN vlans = 1;
}

// Get VLAN
message GetVLANRequest {
  string id = 1;
}
message GetVLANResponse {
  VLAN vlan = 1;
}

